<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Elections2018_0' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='ConsolidatedAnalysis' inline='true' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsolidatedAnalysis' name='textscan.1i4w7xq0rc7mvx13ulg0v0qhqpgx'>
            <connection class='textscan' directory='C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate' filename='ConsolidatedAnalysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i4w7xq0rc7mvx13ulg0v0qhqpgx' name='ConsolidatedAnalysis.csv' table='[ConsolidatedAnalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tweet Text' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='boolean' name='verified' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='integer' name='followers_count' ordinal='5' />
            <column datatype='date' date-parse-format='EEE MMM dd HH:mm:ss Z yyyy' name='Tweet Date' ordinal='6' />
            <column datatype='real' name='id' ordinal='7' />
            <column datatype='integer' name='statuses_count' ordinal='8' />
            <column datatype='string' name='processed_text' ordinal='9' />
            <column datatype='string' name='Split_Data' ordinal='10' />
            <column datatype='string' name='Party' ordinal='11' />
            <column datatype='integer' name='sentiment' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Clean_tweet_stopwords' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet Text]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet Date]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_text]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split_Data]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_tweet_stopwords]</local-name>
            <parent-name>[ConsolidatedAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location_Formated' datatype='string' name='[Calculation_1007961900911763456]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [State]=&apos;Rajasthan&apos; or [State]=&apos;MadhyaPradesh&apos;&#13;&#10;THEN [Location]&#13;&#10;ELSE&#13;&#10;split(left(right([Location],LEN([Location])-2),(len(right([Location],LEN([Location])-2))-1)),&apos;,&apos;,1)&#13;&#10;END' />
      </column>
      <column caption='Expected Seats' datatype='real' name='[Calculation_1328561900007960576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([State])=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*119)&#13;&#10;ELSEIF ATTR([State])=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*200)&#13;&#10;ELSE&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*231)&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Seats' datatype='integer' name='[Calculation_942941182196244480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([State])=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;119&#13;&#10;ELSEIF ATTR([State])=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;200&#13;&#10;ELSE&#13;&#10;231&#13;&#10;END' />
      </column>
      <column caption='Clean tweet stopwords' datatype='string' name='[Clean_tweet_stopwords]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location_Formated (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1007961900911763456]' new-bin='true'>
          <bin default-name='false' value='&quot;Bangalore&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Bengaluru, India&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delhi&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;india&quot;</value>
            <value>&quot;INDIA&quot;</value>
            <value>&quot;New Delhi&quot;</value>
            <value>&quot;New Delhi - India&quot;</value>
            <value>&quot;New Delhi, India&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hyderabad&quot;'>
            <value>&quot;hyderabad&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Hyderabad &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;London&quot;'>
            <value>&quot;London - Hyderabad -Karimnagar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mumbai&quot;'>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mumbai, India&quot;</value>
            <value>&quot;Null Island&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='Sentiment score' datatype='string' datatype-customized='true' name='[Sentiment (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([sentiment])' />
        <aliases>
          <alias key='&quot;-1&quot;' value='Negtive' />
          <alias key='&quot;1&quot;' value='Positive' />
        </aliases>
      </column>
      <column caption='Split Data' datatype='string' name='[Split_Data]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Processed Text' datatype='string' name='[processed_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='-1' value='Negtive' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Statuses Count' datatype='integer' name='[statuses_count]' role='measure' type='quantitative' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Unverified' />
          <alias key='true' value='Verified' />
        </aliases>
      </column>
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644252' measure-ordering='alphabetic' measure-percentage='0.355748' show-structure='true' />
    </datasource>
    <datasource caption='HashWordsCosoldiated' inline='true' name='federated.1wa8zli0g0e4no18dq9dx0gxgzrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HashWordsCosoldiated' name='textscan.0mowld51a5ndd716i5usj0mys1ys'>
            <connection class='textscan' directory='C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate' filename='HashWordsCosoldiated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mowld51a5ndd716i5usj0mys1ys' name='HashWordsCosoldiated.csv' table='[HashWordsCosoldiated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HashWord' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HashWord]</local-name>
            <parent-name>[HashWordsCosoldiated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[HashWordsCosoldiated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HashWordsCosoldiated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1328561900024233992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Frequency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HashTag' datatype='string' datatype-customized='true' name='[Calculation_1328561900035133449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [State]=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;[Telangana]&#13;&#10;ELSEIF [State]=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;[Rajasthan]&#13;&#10;ELSE &#13;&#10;[MadhyaPradesh]&#13;&#10;END)' />
      </column>
      <column caption='Hash Word' datatype='string' name='[HashWord]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Frequency]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group name='[MadhyaPradesh]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[HashWord]' member='&quot;@rahulgandhi&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#bjp&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#bjpphirse&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#bjpwinningmp&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#congress&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#congressbookoflies&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#congressiscancer&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#congressmuktbharat&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#kamalnath&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;congress&quot;' />
        </groupfilter>
      </group>
      <group name='[Rajasthan]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[HashWord]' member='&quot;@narendramodi&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;@rahulgandhi&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#bjp4rajasthan&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#bjpphirse&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#jhoothpechot_sachpevote&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#modirajephirse&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#raje_fir_se&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;bjp&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;congress&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;rajasthan&quot;' />
        </groupfilter>
      </group>
      <group name='[Telangana]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[HashWord]' member='&quot;@ktrtrs&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;@trspartyonline&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#kcr&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#phirekbaarkcr&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#prajakutami&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#tdp&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#telangana&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#telanganaelections2018&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#telanganawithkcr&quot;' />
          <groupfilter function='member' level='[HashWord]' member='&quot;\#trs&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.303688' group-percentage='0.251627' measure-ordering='alphabetic' measure-percentage='0.444685' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
      <datasources>
        <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Party:nk]' member='&quot;BJP&quot;' />
          <groupfilter function='member' level='[none:Party:nk]' member='&quot;Congress&quot;' />
          <groupfilter function='member' level='[none:Party:nk]' member='&quot;TRS&quot;' />
        </groupfilter>
        <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Expected Seats'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column caption='0' datatype='integer' name='[Calculation_1025694824863543309]' role='measure' type='quantitative' user:unnamed='expected Seats'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1025694824863559695]' role='measure' type='quantitative' user:unnamed='expected Seats'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Expected Seats' datatype='real' name='[Calculation_1328561900007960576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([State])=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*119)&#13;&#10;ELSEIF ATTR([State])=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*200)&#13;&#10;ELSE&#13;&#10;round(COUNT([sentiment])/TOTAL(COUNT([sentiment]))*231)&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Sentiment score' datatype='string' datatype-customized='true' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([sentiment])' />
              <aliases>
                <alias key='&quot;-1&quot;' value='Negtive' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='-1' value='Negtive' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1025694824863543309]' derivation='Sum' name='[sum:Calculation_1025694824863543309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694824863559695]' derivation='Sum' name='[sum:Calculation_1025694824863559695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328561900007960576]' derivation='User' name='[usr:Calculation_1328561900007960576:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Sentiment (copy):nk]'>
            <groupfilter function='member' level='[none:Sentiment (copy):nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Seats:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_1328561900007960576:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863559695:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863543309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
              <size column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_1328561900007960576:qk:1]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_1328561900007960576:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Seats:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_1328561900007960576:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863559695:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863559695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Seats:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_1328561900007960576:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863559695:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863543309:qk] + [federated.0jfl2wo13srnj211i87hb1ur6p3q].[sum:Calculation_1025694824863559695:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
            <datasource caption='HashWordsCosoldiated' name='federated.1wa8zli0g0e4no18dq9dx0gxgzrt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column caption='Total Seats' datatype='integer' name='[Calculation_942941182196244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([State])=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;119&#13;&#10;ELSEIF ATTR([State])=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;200&#13;&#10;ELSE&#13;&#10;231&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942941182196244480]' derivation='User' name='[usr:Calculation_942941182196244480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wa8zli0g0e4no18dq9dx0gxgzrt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:State:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[usr:Calculation_942941182196244480:qk]' />
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
              <geometry column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Latitude (generated)]</rows>
        <cols>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of tweets by Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage share of Tweets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</rows>
        <cols>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Map Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Share of Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='-1' value='Negtive' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:ok]' member='-1' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
              <geometry column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]' />
              <size column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:sentiment:qk:2]' />
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jfl2wo13srnj211i87hb1ur6p3q].[Latitude (generated)] + [federated.0jfl2wo13srnj211i87hb1ur6p3q].[Latitude (generated)])</rows>
        <cols>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score by Parties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for  &lt;</run>
            <run>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
                <order field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='-1' value='Negtive' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TRS&quot;</bucket>
              <bucket>&quot;Congress&quot;</bucket>
              <bucket>&quot;BJP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:ok]' member='-1' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:sentiment:qk:1]</rows>
        <cols>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweeted Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column caption='Location_Formated' datatype='string' name='[Calculation_1007961900911763456]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [State]=&apos;Rajasthan&apos; or [State]=&apos;MadhyaPradesh&apos;&#13;&#10;THEN [Location]&#13;&#10;ELSE&#13;&#10;split(left(right([Location],LEN([Location])-2),(len(right([Location],LEN([Location])-2))-1)),&apos;,&apos;,1)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location_Formated (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1007961900911763456]' new-bin='true'>
                <bin default-name='false' value='&quot;Bangalore&quot;'>
                  <value>&quot;Bangalore&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Bengaluru, India&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;india&quot;</value>
                  <value>&quot;INDIA&quot;</value>
                  <value>&quot;New Delhi&quot;</value>
                  <value>&quot;New Delhi - India&quot;</value>
                  <value>&quot;New Delhi, India&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyderabad&quot;'>
                  <value>&quot;hyderabad&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Hyderabad &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;London&quot;'>
                  <value>&quot;London - Hyderabad -Karimnagar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mumbai&quot;'>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mumbai, India&quot;</value>
                  <value>&quot;Null Island&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1007961900911763456]' derivation='None' name='[none:Calculation_1007961900911763456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Location_Formated (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location_Formated (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Location_Formated (group)]' member='%null%' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot; , &quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;, &quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;Andhra Pradesh&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;Secunderabad&quot;' />
                <groupfilter function='member' level='[Location_Formated (group)]' member='&quot;Warangal-Hamamkonda&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Location_Formated (group)]' direction='DESC' using='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Calculation_1007961900911763456:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot; INDIAN\\xf0\\x9f\\x87\\xae\\xf0\\x9f\\x87\\xb3\\xf0\\x9f\\x87\\xae\\xf0\\x9f\\x87\\xb3&quot;' />
                  <groupfilter from='&quot;\&quot;Jindagi Jhand\&quot;Firvi Gamand\&quot; &quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;@Hyderabad&quot;' />
                  <groupfilter from='&quot;*Disclaimer: Has NO relation to Right wing Nonsense&quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;\\xf0\\x9f\\xa7\\x9e\\xe2\\x80\\x8d\\xe2\\x99\\x82\\xef\\xb8\\x8fJinnie\\xe2\\x80\\x99s WISHES \\xf0\\x9f\\xa7\\x9e\\xe2\\x80\\x8d\\xe2\\x99\\x80\\xef\\xb8\\x8f&quot;' />
                  <groupfilter from='&quot;\#AndhraPradesh &quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;\#Ranthambhore&quot;' />
                  <groupfilter from='&quot;+91/+44 &quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;237 B &quot;' />
                  <groupfilter from='&quot;51.539093&quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;9 Boat Club Road&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;Abu Dhabi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;abu dhabi united arab emirates&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;Abuja&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;AbuuujA&quot;' />
                  <groupfilter from='&quot;Adilabad&quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;Agartala &quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;Agra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;AHEMEDABAD&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;Ahmadabad City&quot;' />
                  <groupfilter from='&quot;ahmedabad&quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;Ahmedabad/Mumbai&quot;' />
                  <groupfilter from='&quot;Akhnoor&quot;' function='range' level='[none:Calculation_1007961900911763456:nk]' to='&quot;Aligarh&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1007961900911763456:nk]' member='&quot;All over the World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Calculation_1007961900911763456:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Location_Formated (group)]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Location_Formated (group)]' />
              <size column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:ok]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[Location_Formated (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Verified vs Unverified Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Unverified' />
                <alias key='true' value='Verified' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:verified:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verified:nk]' member='false' />
              <groupfilter function='member' level='[none:verified:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:verified:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:verified:nk]' />
              <size column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:verified:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tweet Date]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[processed_text]' derivation='None' name='[none:processed_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column caption='Processed Text' datatype='string' name='[processed_text]' role='dimension' type='nominal' />
            <column-instance column='[Tweet Date]' derivation='Day-Trunc' name='[tdy:Tweet Date:ok]' pivot='key' type='ordinal' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Unverified' />
                <alias key='true' value='Verified' />
              </aliases>
            </column>
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:id:ok] / ([federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:processed_text:nk] / ([federated.0jfl2wo13srnj211i87hb1ur6p3q].[tdy:Tweet Date:ok] / ([federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk] / ([federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:verified:nk] / [federated.0jfl2wo13srnj211i87hb1ur6p3q].[yr:created_at:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for  &lt;</run>
            <run>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tweet Date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Tweet Date]' derivation='Day-Trunc' name='[tdy:Tweet Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' />
              <text column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Tweet Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[tdy:Tweet Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Id along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[tdy:Tweet Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trended #HashTags for &lt;</run>
            <run>[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HashWordsCosoldiated' name='federated.1wa8zli0g0e4no18dq9dx0gxgzrt' />
            <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wa8zli0g0e4no18dq9dx0gxgzrt'>
            <column caption='HashTag' datatype='string' datatype-customized='true' name='[Calculation_1328561900035133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if [State]=&apos;Telangana&apos;&#13;&#10;THEN&#13;&#10;[Telangana]&#13;&#10;ELSEIF [State]=&apos;Rajasthan&apos;&#13;&#10;THEN&#13;&#10;[Rajasthan]&#13;&#10;ELSE &#13;&#10;[MadhyaPradesh]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Hash Word' datatype='string' name='[HashWord]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1328561900035133449]' derivation='None' name='[none:Calculation_1328561900035133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[HashWord]' derivation='None' name='[none:HashWord:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:Calculation_1328561900035133449:nk]'>
            <groupfilter function='member' level='[none:Calculation_1328561900035133449:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:Calculation_1328561900035133449:nk]</column>
            <column>[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[sum:Frequency:qk]' />
              <size column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[sum:Frequency:qk]' />
              <text column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:HashWord:nk]' />
              <lod column='[federated.1wa8zli0g0e4no18dq9dx0gxgzrt].[none:State:nk]' />
              <lod column='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='22' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
            <zone h='97298' id='19' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
              <zone h='97298' id='14' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
                <zone h='97298' id='10' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
                  <zone h='97298' id='8' type='layout-basic' w='98612' x='694' y='1351'>
                    <zone h='44590' id='1' param='vert' type='layout-flow' w='45711' x='694' y='11314'>
                      <zone h='44590' id='16' name='Top Tweeted Locations' show-title='false' w='45711' x='694' y='11314'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='42745' id='3' param='horz' type='layout-flow' w='98612' x='694' y='55904'>
                      <zone fixed-size='768' h='42745' id='7' is-fixed='true' name='Tweets by Date' w='67361' x='694' y='55904'>
                        <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='42745' id='12' name='Tweet Verified vs Unverified Users' show-title='false' w='31251' x='68055' y='55904'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='9963' id='4' param='vert' type='layout-flow' w='62339' x='36967' y='1351' />
                    <zone h='44590' id='6' param='horz' type='layout-flow' w='52901' x='46405' y='11314'>
                      <zone h='44590' id='15' name='Wordcloud' w='52901' x='46405' y='11314'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='9963' id='17' type='text' w='36273' x='694' y='1351'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Twitter Trend Analysis</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13514' id='11' name='Tweets by Date' pane-specification-id='0' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' type='color' w='8831' x='58182' y='57432' />
        <zone h='7432' id='20' mode='dropdown' name='Tweets by Date' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' type='filter' values='database' w='16364' x='35844' y='1014' />
        <zone h='7432' id='23' mode='checkdropdown' name='Tweets by Date' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' type='filter' values='database' w='15238' x='54026' y='1014' />
        <zone h='6588' id='26' type='dashboard-object' w='4762' x='92727' y='2365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E738070-40DD-41A8-BE05-C6AA528062E2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/logo-next-png-previous-page-to-top-of-page-next-page-225.png</image-path>
              <tooltip-text>Next Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6419' id='27' type='dashboard-object' w='3550' x='90303' y='2365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D25BF51-BFC0-412A-A273-C3890BFA86D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/arrow-gray-back.png</image-path>
              <tooltip-text>Previous Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7264' id='28' type='dashboard-object' w='3810' x='86494' y='2196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D25BF51-BFC0-412A-A273-C3890BFA86D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/home-icon-png-home-house-icon-24.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5405' id='29' type='text' w='18182' x='1039' y='12331'>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Tweeted Locations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11486' id='30' type='text' w='17143' x='68139' y='90034'>
          <formatted-text>
            <run bold='true' fontsize='12'>#of Tweets by</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Verified/Unverified Users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='31' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
            <zone h='97298' id='28' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
              <zone h='97298' id='21' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
                <zone h='97298' id='19' type='layout-basic' w='98612' x='694' y='1351'>
                  <zone h='89194' id='11' param='horz' type='layout-flow' w='98612' x='694' y='9455'>
                    <zone h='89194' id='9' type='layout-basic' w='98612' x='694' y='9455'>
                      <zone h='49882' id='1' param='vert' type='layout-flow' w='35498' x='63808' y='48767'>
                        <zone fixed-size='263' h='44426' id='3' is-fixed='true' param='horz' type='layout-flow' w='35498' x='63808' y='48767'>
                          <zone h='44426' id='8' name='Expected Seats' w='35498' x='63808' y='48767'>
                            <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='351' minheight='351' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39312' id='4' param='vert' type='layout-flow' w='48053' x='51253' y='9455'>
                        <zone h='39312' id='14' name='Sentiment Map Analysis' w='48053' x='51253' y='9455'>
                          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='49882' id='6' param='horz' type='layout-flow' w='63114' x='694' y='48767'>
                        <zone fixed-size='684' h='49882' id='13' is-fixed='true' name='Sentiment Score by Parties' w='63114' x='694' y='48767'>
                          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='39312' id='7' param='horz' type='layout-flow' w='50559' x='694' y='9455'>
                        <zone h='39312' id='17' name='Number of tweets by Party' w='50559' x='694' y='9455'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8104' id='18' type='text' w='98612' x='694' y='1351'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Sentiment Analysis on Parties</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13176' id='12' name='Expected Seats' pane-specification-id='1' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' type='color' w='10563' x='88745' y='79223' />
        <zone h='7432' id='23' mode='checkdropdown' name='Expected Seats' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' type='filter' values='database' w='15325' x='54372' y='845' />
        <zone h='7432' id='22' mode='dropdown' name='Expected Seats' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' type='filter' values='database' w='16450' x='36710' y='845' />
        <zone h='6926' id='24' type='dashboard-object' w='4416' x='94632' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8BA9CAA9-3475-403D-924A-E9EEFD6D89DE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/logo-next-png-previous-page-to-top-of-page-next-page-225.png</image-path>
              <tooltip-text>Next Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6926' id='25' type='dashboard-object' w='4156' x='91342' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB2C0269-E7AC-4B71-9084-725135AD823D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/arrow-gray-back.png</image-path>
              <tooltip-text>Pervious Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7939' id='26' type='dashboard-object' w='4416' x='87273' y='1182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D25BF51-BFC0-412A-A273-C3890BFA86D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/home_318-42210.jpg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10473' id='29' name='Sentiment Score by Parties' pane-specification-id='0' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]' type='color' w='9437' x='49784' y='51014' />
        <zone h='9797' id='32' name='Sentiment Map Analysis' pane-specification-id='2' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:sentiment:ok]' type='color' w='8745' x='89610' y='37331' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ConsolidatedAnalysis' name='federated.0jfl2wo13srnj211i87hb1ur6p3q' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfl2wo13srnj211i87hb1ur6p3q'>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98612' x='694' y='1351'>
            <zone h='97298' id='6' type='layout-basic' w='98612' x='694' y='1351'>
              <zone h='89529' id='1' param='vert' type='layout-flow' w='98612' x='694' y='9120'>
                <zone h='89529' id='4' name='Tweets' show-title='false' w='98612' x='694' y='9120'>
                  <layout-cache fixed-size-h='73418' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7769' id='3' param='vert' type='layout-flow' w='65976' x='33330' y='1351' />
              <zone forceUpdate='true' h='7769' id='5' type='text' w='32636' x='694' y='1351'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Twitter Extract</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='10' mode='checkdropdown' name='Tweets' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:Party:nk]' type='filter' values='database' w='14892' x='54199' y='1858' />
        <zone h='7432' id='9' mode='dropdown' name='Tweets' param='[federated.0jfl2wo13srnj211i87hb1ur6p3q].[none:State:nk]' type='filter' values='database' w='16277' x='33593' y='1689' />
        <zone h='7095' id='11' type='dashboard-object' w='4675' x='89870' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D25BF51-BFC0-412A-A273-C3890BFA86D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/home_318-42210.jpg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6757' id='12' type='dashboard-object' w='4848' x='93680' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E738070-40DD-41A8-BE05-C6AA528062E2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/arrow-gray-back.png</image-path>
              <tooltip-text>Previous Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GetStarted'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11654' id='4' type='text' w='98612' x='694' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Assembly Elections 2018 Twitter Analysis</run>
            </formatted-text>
          </zone>
          <zone h='85644' id='12' param='horz' type='layout-flow' w='57142' x='42164' y='13005'>
            <zone forceUpdate='true' h='85644' id='15' type='text' w='57142' x='42164' y='13005'>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Elections in the Republic of India</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>in</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2018</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>include by-elections to theLok Sabha, elections to theRajya Sabha, elections to legislative assemblies of eight states and numerous other by-elections to state legislative assemblies, councils and local bodies.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Election season got kicked off before the general assembly elections 2019 which is referred as semifinal before hitting the road to finale of 2019 general elections. </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Assembly Elections 2018 is glorified as mandate of voters emotions for predicting 2019 Lok Sabha elections which made its one of the most discussed topic across India all over social platforms. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='85644' id='13' param='horz' type='layout-flow' w='41470' x='694' y='13005'>
            <zone h='85644' id='14' name='Map' show-title='false' w='41470' x='694' y='13005'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='16216' id='8' type='dashboard-object' w='11861' x='87186' y='82601'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB2C0269-E7AC-4B71-9084-725135AD823D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/get-started-icon.png</image-path>
              <tooltip-text>Get Started Now</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28378' id='16' is-centered='0' is-scaled='1' param='C:/Users/satwi/OneDrive/Desktop/Practicum/Consolidate/Election_Commission_of_India_Logo.png' type='bitmap' w='15584' x='82597' y='13514' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
